TitlePane.unifieBackground = false
TitlePane.buttonSize = 35, 23

Label.font=18 Tahoma
Label.foreground = #000000

TitleLabel = font: 24 bold Tahoma; foreground: #FFFFFF
DesLabel = font: 12 Tahoma; foreground: #FFFFFF
ErrLabel = font: 12 italic Tahoma; foreground: #FF0000;

DarkTitleLabel = font: 32 bold Tahoma; foreground: #000000

Panel.background = #FFFFFF

Component.arc=999
Component.font= 18 Tahoma
Component.foreground=#FF0000
Component.focusWidth=0
Component.innerFocusWidth=0
Component.borderWidth=0

TextComponent.font=18 Tahoma
TextComponent.background=#FFFFFF
TextComponent.foreground=#00FF00
TextComponent.borderColor=#FFFFFF

PasswordField.font = font: 18 Tahoma
PasswordField.foreground = #000000
PasswordField.borderColor=#FFFFFF

Button.font=22 bold Tahoma
Button.arc=999
Button.background=#FFFFFF
Button.foreground=#000000
Button.borderColor=#d4d2d2
Button.hover=#d4d2d2

TextField.arc = 20
TextField.font = 18 Tahoma
TextComponent.arc = 10

MenuItem.background = #FFFFFF
MenuItem.focus = #00FF00
MenuItem.hover = #8fff8f
MenuItem.foreground = #FFFB00

ExitMenuItem.background = #FFFFFF
ExitMenuItem.focus = #FF0000
ExitMenuItem.hover = #FF7070
ExitMenuItem.foreground = #FF0000