Component.arc=5
Button.arc=5

Component.focusWidth=0
Component.innerFocusWidth=0
Component.borderWidth=1
Component.arrowType=chevron

Button.background=#cce4f6
Button.foreground=#000000
Button.borderColor=#cce4f6

Button.hover=#99c9ed

MenuBar.background=#F5F5F5
MenuItem.selectionBackground=#0078D4
MenuItem.selectionForeground=#FFFFFF

TextComponent.arc=6
TextComponent.background=#FFFFFF
TextComponent.foreground=#C62F02
TextComponent.borderColor=#C0C0C0

ScrollBar.thumb=#BBBBBB
ScrollBar.thumbHover=#999999
ScrollBar.thumbPressed=#777777